_data/bio.json (before)
{
  "basics": {
    "name": "Andrew Narciso",
    "label": "Student",
    "picture": "https://avatars.githubusercontent.com/u/57369474?v=4",
    "email": "narcisoa@hawaii.edu",
    "phone": "808-498-6326",
    "website": "https://annayep.github.io",
    "summary": "I am studying for a B.A. in Information and Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Fall, 2027, with a focus in Software Engineering.",
    "location": { "address": "", "postalCode": "96797", "city": "Waipahu", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "AnNaYEP", "url": "http://github.com/AnNaYEP" },
      { "network": "linkedin", "username": "Andrew Narciso", "url": "https://www.linkedin.com/in/andrew-narciso-860270242/" },
      { "network": "Email", "username": "narcisoandrewp@gmail.com", "url": "narcisoandrewp@gmail.com" }
    ]
  },
  "interests": [
    { "name": "Robotics" },
    { "name": "Automation" },
    { "name": "Microscopy" },
    { "name": "Woodworking" },
    { "name": "Arts & Crafts" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "Java", "Javascript", "HTMS", "CSS", "next.js" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "Windows", "MacOS", "Docker", "Plex", "Git/GitHub", "g++", "Microsoft Suite", "Google Suite" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2027)",
      "studyType": "B.A.",
      "startDate": "2025-01-13",
      "endDate": "Present",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "organization": "UH West Oahu IT Help Desk",
      "position": "Team Lead - Tier 2",
      "website": "",
      "startDate": "2024-08-01",
      "endDate": "Present",
      "summary": "Installing and maintaining a variety of computers, mobile devices, and software in an enterprise environment, along with audio visual troubleshooting, while facilitating communication with customers to assist with their technology needs.",
      "highlights": [
        "efficiently installing operating systems",
        "using a enterprise trouble ticketing system",
        "customer service",
        "troubleshooting computer and mobile device issues",
        "installing new computers and other peripheral devices ie scanners, printers"
      ]
    },
  ],
  "awards": [
    {
      "title": "Judges Award",
      "date": "2022",
      "awarder": "SkillsUSA",
      "summary": "Team deserving recognition from Judges for special accomplishments"
    },
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Andrew Narciso",
    "label": "Student",
    "picture": "https://avatars.githubusercontent.com/u/57369474?v=4",
    "email": "narcisoa@hawaii.edu",
    "phone": "808-498-6326",
    "website": "https://annayep.github.io",
    "summary": "I am studying for a B.A. in Information and Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Fall, 2027, with a focus in Software Engineering.",
    "location": { "address": "", "postalCode": "96797", "city": "Waipahu", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "AnNaYEP", "url": "http://github.com/AnNaYEP" },
      { "network": "linkedin", "username": "Andrew Narciso", "url": "https://www.linkedin.com/in/andrew-narciso-860270242/" },
      { "network": "Email", "username": "narcisoandrewp@gmail.com", "url": "narcisoandrewp@gmail.com" }
    ]
  },
  "interests": [
    { "name": "Robotics" },
    { "name": "Automation" },
    { "name": "Microscopy" },
    { "name": "Woodworking" },
    { "name": "Arts & Crafts" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "Java", "Javascript", "HTMS", "CSS", "next.js" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "Windows", "MacOS", "Docker", "Plex", "Git/GitHub", "g++", "Microsoft Suite", "Google Suite" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2027)",
      "studyType": "B.A.",
      "startDate": "2025-01-13",
      "endDate": "Present",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "organization": "UH West Oahu IT Help Desk",
      "position": "Team Lead - Tier 2",
      "website": "",
      "startDate": "2024-08-01",
      "endDate": "Present",
      "summary": "Installing and maintaining a variety of computers, mobile devices, and software in an enterprise environment, along with audio visual troubleshooting, while facilitating communication with customers to assist with their technology needs.",
      "highlights": [
        "efficiently installing operating systems",
        "using a enterprise trouble ticketing system",
        "customer service",
        "troubleshooting computer and mobile device issues",
        "installing new computers and other peripheral devices ie scanners, printers"
      ]
    }
  ],
  "awards": [
    {
      "title": "Judges Award",
      "date": "2022",
      "awarder": "SkillsUSA",
      "summary": "Team deserving recognition from Judges for special accomplishments"
    }
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (diff)
@@ -57,7 +57,7 @@
         "troubleshooting computer and mobile device issues",
         "installing new computers and other peripheral devices ie scanners, printers"
       ]
-    },
+    }
   ],
   "awards": [
     {
@@ -65,7 +65,7 @@
       "date": "2022",
       "awarder": "SkillsUSA",
       "summary": "Team deserving recognition from Judges for special accomplishments"
-    },
+    }
   ],
   "references": [
     {
